<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <div class="w3-row">
      <!-- left side -->
      <div class="w3-col s4 l2 m3">
        <td>
          <table
            cellpadding="0"
            cellspacheight="0"
            globalstyles="[object Object]"
            class="table__StyledTable-sc-1avdl6r-0 lmHSv"
            style="width: 100%"
          >
            <tr>
              <td>
                <a
                  href="https://fundacja.hematologiczna.org/"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    src="https://administratorski.blob.core.windows.net/stopka/logo.png"
                    alt="logo"
                    style="margin-left: 30px; margin-bottom: 25"
                  />
                </a>
              </td>
            </tr>
            <td>
              <ul
                style="
                  list-style: none;
                  display: flex;
                  gap: 12px;
                  padding-left: 20px;
                  margin: 0;
                "
              >
                <li>
                  <a href="https://fundacja.hematologiczna.org/">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social1.png"
                      alt="socialIcon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Fundacja.Hematologiczna/">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social2.png"
                      alt="socialIcon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/fundacja-na-rzecz-pomocy-chorym-na-bia%C5%82aczki/"
                  >
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social3.png"
                      alt="socialIcon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@FundacjaHematologiczna">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social4.png"
                      alt="socialIcon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/fundacja.hematologiczna/">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social5.png"
                      alt="socialIcon"
                    />
                  </a>
                </li>
              </ul>
            </td>
          </table>
        </td>
      </div>
      <!-- right side -->
      <div class="w3-col s9 l6 m9">
        <td style="vertical-align: top">
          <table
            cellpadding="0"
            cellspacing="0"
            style="
              vertical-align: -webkit-baseline-middle;
              font-size: medium;
              font-family: Arial;
            "
          >
            <tbody>
              <tr>
                <td width="30"></td>
                <td style="font-size: 14px; font-weight: 700; color: #9a0000">
                  <span>First and last name</span>
                </td>
              </tr>
              <tr>
                <td width="30"></td>
                <td
                  style="
                    padding: 0px;
                    font-size: 10px;
                    font-weight: 700;
                    color: #103488;
                  "
                >
                  <span><i>Tytuł</i></span>
                </td>
              </tr>
              <tr>
                <td width="30"></td>
                <td style="padding: 0px">
                  <a
                    href="mailto:marta.nikiel@yahoo.com"
                    style="
                      text-decoration: underline;
                      color: #103488;
                      font-size: 12px;
                    "
                  >
                    <span>e-mail</span></a
                  >
                </td>
              </tr>
              <tr style="vertical-align: middle">
                <td width="30"></td>
                <td
                  style="
                    padding: 0px;
                    text-decoration: none;
                    color: #103488;
                    font-size: 12px;
                  "
                >
                  <span>tel:</span>
                </td>
              </tr>
              <tr style="vertical-align: middle">
                <td width="30"></td>
                <td
                  style="
                    padding: 0px;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 700;
                    color: #9a0000;
                  "
                >
                  <span
                    >Fundacja Na Rzecz Pomocy <br />Chorym Na Białaczki</span
                  >
                </td>
              </tr>
              <table style="display: flex">
                <tr>
                  <td width="25px"></td>
                  <td style="font-size: 10px; font-weight: 400; color: #103488">
                    <span>93-513 Łódź, ul. Pabianicka 62 </span>
                  </td>
                  <td rowspan="3" width="15px">
                    <img
                      style="margin-left: 10px"
                      width="43"
                      height="43"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/QR.png"
                      alt="QR"
                    />
                  </td>
                </tr>
                <tr>
                  <td width="25px"></td>
                  <td
                    style="
                      vertical-align: bottom;
                      font-size: 10px;
                      font-weight: 400;
                      color: #103488;
                    "
                  >
                    <span>NIP 729-23-25-734 </span>
                  </td>
                  <td width="15px"></td>
                </tr>
                <tr>
                  <td width="25px"></td>
                  <td
                    style="
                      vertical-align: bottom;
                      font-size: 10px;
                      font-weight: 400;
                      color: #103488;
                    "
                  >
                    <span> KRS 0000069531 </span>
                  </td>
                  <td width="15px"></td>
                </tr>
              </table>
            </tbody>
          </table>
        </td>
      </div>
    </div>
  </body>
</html>
