<div dir="ltr">
  <table style="border-collapse: collapse;">
    <tr>
      <td style="font-size: 0; height: 12px; line-height: 0"></td>
    </tr>
    <tr>
      <td height="auto" style="vertical-align: top">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          globalstyles="[object Object]"
          class="table__StyledTable-sc-1avdl6r-0 lmHSv"
          style="
            vertical-align: -webkit-baseline-middle;
            font-size: medium;
            font-family: Arial;
          "
        >
          <table width="100%">
            <tr>
              <td width="30"></td>
              <td>
                <p style="font-size: 14px; font-weight: 700; color: #9a0000">
                  <span>Marta Nikiel</span>
                </p>
              </td>
              <td rowspan="3" >
                <img
                style="float: right;"
                  width="43"
                  height="43"
                  src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/QR.png"
                  alt="QR"
                />
              </td>
            </tr>
            <tr height="25">
              <td width="30"></td>
              <td style="padding: 0px">
                <p style="font-size: 10px; font-weight: 700; color: #103488">
                  <span><i>Wolontariusz</i></span>
                </p>
              </td>
            </tr>
          </table>
          <table>
            <tr height="25">
              <td width="30"></td>
              <td style="padding: 0px">
                <a
                  href="mailto:"
                  style="
                    text-decoration: underline;
                    color: #103488;
                    font-size: 12px;
                  "
                >
                  <span>marta.nikiel@fundacja.hematologiczna.org</span></a
                >
              </td>
            </tr>
            <tr height="25" style="vertical-align: middle">
              <td width="30"></td>
              <td style="padding: 0px">
                <p
                  style="text-decoration: none; color: #103488; font-size: 12px"
                >
                  <span>tel: +48 123 456 789</span>
                </p>
              </td>
            </tr>
          </table>
      </td>
    </tr>
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacheight="0"
          border="0"
          globalstyles="[object Object]"
          class="table__StyledTable-sc-1avdl6r-0 lmHSv"
          style="width: 100%; text-align: center;">
          <tr>
            <td
            >
              <a
                href="https://fundacja.hematologiczna.org/"
                target="_blank"
                rel="noopener"
              >
                <img
                  src="https://administratorski.blob.core.windows.net/stopka/logo.png"
                  alt="logo"
                  style="margin-bottom: 25"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <ul
                style="
                  list-style: none;
                  display: flex;
                  justify-content: space-around;
                  padding-left: 20px;
                  width: 80%;
                "
              >
                <li>
                  <a href="https://fundacja.hematologiczna.org/">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social1.png"
                      alt="socialIcon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Fundacja.Hematologiczna/">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social2.png"
                      alt="socialIcon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/fundacja-na-rzecz-pomocy-chorym-na-bia%C5%82aczki/"
                  >
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social3.png"
                      alt="socialIcon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@FundacjaHematologiczna">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social4.png"
                      alt="socialIcon"
                  /></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/fundacja.hematologiczna/">
                    <img
                      width="20"
                      height="20"
                      src="https://administratorski.blob.core.windows.net/stopka/StopkaV2/social5.png"
                      alt="socialIcon"
                    />
                  </a>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <table>
        <tr>
          <td width="30"></td>
          <td>
            <p
              style="
                text-decoration: none;
                font-size: 12px;
                font-weight: 700;
                color: #9a0000;
              "
            >
              <span>Fundacja Na Rzecz Pomocy <br />Chorym Na Białaczki</span>
            </p>
          </td>
        </tr>
        <tr height="25">
          <td width="30"></td>
          <td style="padding: 0px">
            <p style="font-size: 10px; font-weight: 400; color: #103488">
              <span>93-513 Łódź, ul. Pabianicka 62</span>
            </p>
          </td>
        </tr>
        <tr height="25">
          <td width="30"></td>
          <td style="padding: 0px">
            <p style="font-size: 10px; font-weight: 400; color: #103488">
              <span>NIP 729-23-25-734 </span>
            </p>
          </td>
        </tr>
        <tr height="25">
          <td width="30"></td>
          <td style="padding: 0px">
            <p style="font-size: 10px; font-weight: 400; color: #103488">
              <span>KRS 0000069531</span>
            </p>
          </td>
        </tr>
      </table>
    </tr>
  </table>
</div>
